/* ============================================================
   qidian_save — 暗色主题（FluentWindow 覆盖）
   ============================================================ */

/* ── 内容区背景 ───────────────────────────────────────── */
QMainWindow, QWidget#FluentWindow {
    background-color: #1c1c1e;
}

/* 登录对话框背景 */
QDialog {
    background-color: #1c1c1e;
}

/* ── 面板上的卡片 ────────────────────────────────────── */
QFrame#CardWidget, QFrame[widget-type="card"], QFrame#section {
    background-color: #2c2c2e;
    border: 1px solid #38383a;
    border-radius: 10px;
}

/* ── 面板标题 ─────────────────────────────────────────── */
QLabel[widget-type="panel-title"] {
    font-size: 22px;
    font-weight: 700;
    color: #f5f5f7;
}
QLabel[widget-type="panel-subtitle"] {
    font-size: 13px;
    color: #98989d;
}

QLabel[widget-type="status-info"] {
    font-size: 12px;
    color: #818cf8;
}

QLabel[widget-type="status-error"] {
    font-size: 12px;
    color: #f87171;
}

/* ── 输入框 ───────────────────────────────────────────── */
QLineEdit {
    background-color: #3a3a3c;
    border: 1px solid #48484a;
    border-radius: 10px;
    padding: 10px 14px;
    font-size: 14px;
    color: #f5f5f7;
    selection-background-color: #0a84ff;
}
QLineEdit:focus {
    border-color: #0a84ff;
}
QLineEdit::placeholder {
    color: #636366;
}

/* ── 面板按钮 — 统一扁平圆角 ──────────────────────────── */
QPushButton {
    background-color: #0a84ff;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 8px 18px;
    font-size: 13px;
    font-weight: 500;
    min-height: 18px;
}
QPushButton:hover {
    background-color: #409cff;
}
QPushButton:pressed {
    background-color: #0060cc;
}
QPushButton:disabled {
    background-color: #38383a;
    color: #636366;
}

/* 次要按钮 */
QPushButton[btn-type="secondary"] {
    background-color: transparent;
    color: #0a84ff;
    border: 1px solid #48484a;
}
QPushButton[btn-type="secondary"]:hover {
    background-color: #1a2a44;
    border-color: #0a84ff;
}

/* 成功按钮（备份/下载） */
QPushButton[btn-type="success"] {
    background-color: #30d158;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 8px 20px;
}
QPushButton[btn-type="success"]:hover {
    background-color: #248a3d;
}
QPushButton[btn-type="success"]:disabled {
    background-color: #1a5c2a;
    color: #636366;
}

/* 危险按钮 */
QPushButton[btn-type="danger"] {
    background-color: #ff453a;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 8px 20px;
}
QPushButton[btn-type="danger"]:hover {
    background-color: #d6342a;
}

/* 幽灵/文字按钮 */
QPushButton[btn-type="ghost"] {
    background-color: transparent;
    color: #0a84ff;
    border: none;
    padding: 4px 12px;
}
QPushButton[btn-type="ghost"]:hover {
    background-color: rgba(10, 132, 255, 0.12);
    border-radius: 6px;
}

/* ── 表格 ─────────────────────────────────────────────── */
QTableWidget, QTableView {
    background-color: #2c2c2e;
    border: 1px solid #38383a;
    border-radius: 10px;
    gridline-color: #38383a;
    color: #f5f5f7;
}
QHeaderView::section {
    background-color: #2c2c2e;
    color: #98989d;
    border: none;
    border-bottom: 1px solid #38383a;
    padding: 8px 12px;
    font-size: 12px;
    font-weight: 600;
}

/* ── 列表 ─────────────────────────────────────────────── */
QListWidget {
    background-color: #2c2c2e;
    border: 1px solid #38383a;
    border-radius: 10px;
    padding: 4px;
    color: #f5f5f7;
}
QListWidget::item {
    border-radius: 8px;
    padding: 8px 12px;
}
QListWidget::item:hover {
    background-color: #3a3a3c;
}
QListWidget::item:selected {
    background-color: #1a2a44;
    color: #f5f5f7;
}

/* ── 进度条 ───────────────────────────────────────────── */
QProgressBar {
    background-color: #38383a;
    border: none;
    border-radius: 4px;
    height: 6px;
    text-align: center;
    font-size: 11px;
    color: transparent;
}
QProgressBar::chunk {
    background-color: #0a84ff;
    border-radius: 4px;
}

/* ── 滚动条 ───────────────────────────────────────────── */
QScrollBar:vertical {
    background: transparent;
    width: 6px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #48484a;
    border-radius: 3px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover {
    background: #636366;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }

QScrollBar:horizontal {
    background: transparent;
    height: 6px;
}
QScrollBar::handle:horizontal {
    background: #48484a;
    border-radius: 3px;
    min-width: 30px;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }

/* ── 状态栏容器 ───────────────────────────────────────── */
QPushButton#statusBarBtn {
    background-color: transparent;
    border: none;
    border-top: 1px solid #38383a;
    padding: 0;
}
QPushButton#statusBarBtn:hover {
    background-color: rgba(255, 255, 255, 0.03);
}

/* ── Tooltip ──────────────────────────────────────────── */
QToolTip {
    background-color: #2c2c2e;
    color: #f5f5f7;
    border: 1px solid #38383a;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 12px;
}
