/* ============================================================
   qidian_save — 亮色主题（FluentWindow 覆盖）
   Fluent 库自带 NavigationInterface 等样式，此处仅做微调
   ============================================================ */

/* ── 全局 ────────────────────────────────────────────── */
QMainWindow, QWidget#FluentWindow {
    background-color: #f5f5f7;
}

/* 登录对话框背景 */
QDialog {
    background-color: #ffffff;
}

/* ── 内容区背景 ───────────────────────────────────────── */
/* FluentWindow 内容区 */
QWidget[class="QWidget"] {
    background-color: transparent;
}

/* ── 面板上的卡片容器 ────────────────────────────────── */
QFrame#CardWidget, QFrame[widget-type="card"], QFrame#section {
    background-color: #ffffff;
    border: none;
    border-radius: 10px;
}

/* ── 面板标题 ─────────────────────────────────────────── */
QLabel[widget-type="panel-title"] {
    font-size: 22px;
    font-weight: 700;
    color: #1d1d1f;
    padding: 0;
}

QLabel[widget-type="panel-subtitle"] {
    font-size: 13px;
    color: #86868b;
}

QLabel[widget-type="status-info"] {
    font-size: 12px;
    color: #6366f1;
}

QLabel[widget-type="status-error"] {
    font-size: 12px;
    color: #dc2626;
}

/* ── 输入框 ───────────────────────────────────────────── */
QLineEdit {
    background-color: #ffffff;
    border: 1px solid #d2d2d7;
    border-radius: 10px;
    padding: 10px 14px;
    font-size: 14px;
    color: #1d1d1f;
    selection-background-color: #007aff;
}
QLineEdit:focus {
    border-color: #007aff;
}
QLineEdit::placeholder {
    color: #aeaeb2;
}

/* ── 面板按钮 — 统一扁平圆角（Fluent 自有按钮不受影响） ── */
QPushButton {
    background-color: #007aff;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 8px 18px;
    font-size: 13px;
    font-weight: 500;
    min-height: 18px;
}
QPushButton:hover {
    background-color: #0056d6;
}
QPushButton:pressed {
    background-color: #0040a0;
}
QPushButton:disabled {
    background-color: #d2d2d7;
    color: #86868b;
}

/* 次要按钮 — 通过设置 class="secondary" 生效 */
QPushButton[btn-type="secondary"] {
    background-color: #ffffff;
    color: #007aff;
    border: 1px solid #d2d2d7;
}
QPushButton[btn-type="secondary"]:hover {
    background-color: #f0f0f5;
    border-color: #007aff;
}

/* 成功按钮（备份/下载） */
QPushButton[btn-type="success"] {
    background-color: #34c759;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 8px 20px;
}
QPushButton[btn-type="success"]:hover {
    background-color: #28a745;
}
QPushButton[btn-type="success"]:disabled {
    background-color: #a3d9b1;
    color: #ffffff;
}

/* 危险按钮 */
QPushButton[btn-type="danger"] {
    background-color: #ff3b30;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 8px 20px;
}
QPushButton[btn-type="danger"]:hover {
    background-color: #d62d20;
}

/* 幽灵/文字按钮 */
QPushButton[btn-type="ghost"] {
    background-color: transparent;
    color: #007aff;
    border: none;
    padding: 4px 12px;
}
QPushButton[btn-type="ghost"]:hover {
    background-color: rgba(0, 122, 255, 0.08);
    border-radius: 6px;
}

/* ── 表格 ─────────────────────────────────────────────── */
QTableWidget, QTableView {
    background-color: #ffffff;
    border: 1px solid #e5e5ea;
    border-radius: 10px;
    gridline-color: #f0f0f5;
}
QHeaderView::section {
    background-color: #f5f5f7;
    color: #86868b;
    border: none;
    border-bottom: 1px solid #e5e5ea;
    padding: 8px 12px;
    font-size: 12px;
    font-weight: 600;
}

/* ── 列表 ─────────────────────────────────────────────── */
QListWidget {
    background-color: #ffffff;
    border: 1px solid #e5e5ea;
    border-radius: 10px;
    padding: 4px;
}
QListWidget::item {
    border-radius: 8px;
    padding: 8px 12px;
}
QListWidget::item:hover {
    background-color: #f0f0f5;
}
QListWidget::item:selected {
    background-color: #e8f0fe;
    color: #1d1d1f;
}

/* ── 进度条 ───────────────────────────────────────────── */
QProgressBar {
    background-color: #e5e5ea;
    border: none;
    border-radius: 4px;
    height: 6px;
    text-align: center;
    font-size: 11px;
    color: transparent;
}
QProgressBar::chunk {
    background-color: #007aff;
    border-radius: 4px;
}

/* ── 滚动条 ───────────────────────────────────────────── */
QScrollBar:vertical {
    background: transparent;
    width: 6px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #c7c7cc;
    border-radius: 3px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover {
    background: #aeaeb2;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }

QScrollBar:horizontal {
    background: transparent;
    height: 6px;
}
QScrollBar::handle:horizontal {
    background: #c7c7cc;
    border-radius: 3px;
    min-width: 30px;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }

/* ── 状态栏容器（导航底部） ──────────────────────────── */
QPushButton#statusBarBtn {
    background-color: transparent;
    border: none;
    border-top: 1px solid #e5e5ea;
    padding: 0;
}
QPushButton#statusBarBtn:hover {
    background-color: rgba(0, 0, 0, 0.03);
}

/* ── Tooltip ──────────────────────────────────────────── */
QToolTip {
    background-color: #1c1c1e;
    color: #f5f5f7;
    border: none;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 12px;
}
